@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #fff;
}
.tampa{
    z-index: 2;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #000000d5;
}
.login {
    position: fixed;
    margin-top: 10%;
    margin-left: 35%;
    border-radius: 10%;
    background-color: #1c2127;
    color: #f0ffff;
    width: 30%;
    height: 70%;
    text-align: center;
    border: #363636 solid 1.5px;
    z-index: 3;
}
.btn_login{
    width: 30%;
    text-transform: uppercase;
    height: 8%;
    border: 0;
    background: none;
    text-align: center;
    color:#fff;
    border: 1.5px solid #2980b9;
    margin-left: 0;
    outline: none;
    transition: 0.3s;
    font-size: 13px;
    border-radius: 30px;
    cursor: pointer;
}
.inp_login, .inp_senha{
    width: 30%;
    margin-right: 1%;
    border: 0;
    background: none;
    text-align: center;
    color:#fff;
    border: 1.5px solid #027bdd;
    padding:8px 10px;
    outline: none;
    transition: 0.3s;
    font-size: 14px;
    border-radius: 30px;
}
.criar{
    color: #fff;
    font-family: arial;
    text-decoration: none;
}
.criar:hover{
    text-shadow: 0px 0px 5px #006bb3;
}
.login_btn{
    font: bold;
    text-transform: uppercase;
    color: #ffffffaa;
    border-radius: 20px;
    border: 0;
    height: 30px;
    margin-top: 28px;
    margin-right: 20px;
    width: 8%;
    float: right;
    padding: 5px;
    background-color: #19679b;
}
.login_btn:hover{
    margin-top: 29px;
    box-shadow: 0 5px 5px #0a0a0a98;
    border-bottom: 0;
    padding: 5px;
    background-color: #2980b9;
}
