<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VoltSolar</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="icones/logo.png">
  <script type="text/javascript" src="js/js.js"></script>
</head>

<body class="fundo" id="corpo">
  <div class="simulador" id="finan" style="display: none;">
    <div>
        <h1 class="sim">Simulador Financeiro</h1>
        <br>
        Informe sua conta de energia:<br><br><input id="valor_conta" type="number"
            placeholder="Ex: R$500.00" autofocus>
        <button onclick="calcular()">Calcular</button>
        <br><br>
        <div id="mensagem"></div>
        <div id="div_mensagem"></div>
    </div>
  </div>  
  <div class="tampa" style="display: none;" id="tampa" onclick="fechar()"></div>
  <div class="login" style="display: none;" id="login">
    <b id="sair" onclick="fechar()">X</b>
    <br>
    <h1 class="titulo_login"> Login </h1>
    <br>
    <div class="campos">
      <p>
        <input type="text" class="inp_login" required placeholder="Login">
      </p>
      <br>
      <p>
        <input type="password" class="inp_senha" required placeholder="Senha">
      </p>
      <br>
    </div>
    <a href="perfil.html"><button class="btn_login">Login</button></a>
    <br><br>
    <a href="cadastro.html"class="criar">Crie uma conta</a>
  </div>
  <div>
    <div class="header" id="menu">
      <div class="container">
        <div class="titulo"><img src="icones/logo.png" alt=""><a href="#">VoltSolar</a></div>
        <div class="nav">
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="servicos.html">serviços</a></li>
            <li><a href="sobre.html">sobre</a></li>
            <li><a href="contato.html">contato</a></li>
            <li><a href="#" onclick="logar()" >login</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="conteudo">
      a melhor forma de economizar já inventada <br><br>
      <h1 class="text">uma solução em <br>escritório</h1>
      <div class="button"><a href="servicos.html" class="btn">saiba mais</a></div>
      <a href="servicos.html">
      <img src="icones/sobre.png" alt="sobre" class="icone">
      </a>
      <br>
      <div class="container">
        <img src="icones/financeiro.png" alt="simulador financeiro" class="imagem" style="float: left;" onclick="financeiro()">
        <h5>veja também nosso simulador financeiro para ver as vantagens em lucro que nosso produto trará à você</h5>
      </div>
      <div class="container">
        <a href="contato.html"><img src="icones/contato.png" alt="contatos" class="imagem" style="float: right;"></a>
        <h5>fale conosco, nos dê ideias ou sugestões e veja nossas redes sociais</h5>
      </div>
    </div>
  </div>
  <div><a href="#menu" id="linkseta"><img src="icones/up.png" alt="up" class="updown" width="20px" id="imgupdown"></a></div>
  </div>
  <footer id="rodape">
    <div class="rodape">
        <p> VoltSolar Copyright © 2020 </p>
    </div>
</footer>
</body>

</html>
<script>
  function financeiro(){
        finan.style.display = "block"
        tampa.style.display = "block"
        corpo.style.position = "fixed";
    }   
    function calcular() {
        var conta = Number(valor_conta.value);
        var desconto_sensor = conta * 0.4;
        var preco_final = conta - desconto_sensor;
        mensagem.innerHTML = `Com nosso projeto, considerando que você ja tem o sistema de placa solar, tera uma economia de 40% (R$:${desconto_sensor.toFixed(2)})
        na conta do mes.`;
        if (preco_final <= 0) {
            div_mensagem.innerHTML = `A sua conta seria zerada!`
        }
        else {
            div_mensagem.innerHTML = `O valor final da sua conta seria de R$:${preco_final.toFixed(2)}`
        }
      }
</script>