<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoltSolar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icones/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
</head>

<body class="fundo" id="corpo">
    <div class="simulador" id="finan" style="display: none;">
        <div>
            <h1 class="sim">Simulador Financeiro</h1>
            <br>
            Informe a quantidade de placas:<br><br><input id="num_placa" type="number"
                placeholder="Ex: 2" autofocus>
            <button onclick="calcular()">Calcular</button>
            <br><br>
            <div id="mensagem"></div>
            <div id="div_mensagem"></div>
        </div>
    </div>
    <div class="tampa" style="display: none;" id="tampa" onclick="fechar()"></div>
    <div class="login" style="display: none;" id="login">
        <b id="sair" onclick="fechar()">X</b>
        <br>
        <h1 class="titulo_login"> Login </h1>
        <br>
        <div class="campos">
            <p>
                <input type="text" class="inp_login" required placeholder="Login">
            </p>
            <br>
            <p>
                <input type="password" class="inp_senha" required placeholder="Senha">
            </p>
            <br>
        </div>
        <button class="btn_login">Login</button>
        <br><br>
        <a href="cadastro.html"class="criar">Crie uma conta</a>
    </div>
    <div>
        <div class="header" id="menu">
            <div class="container">
                <div class="titulo"><img src="icones/logo.png" alt=""><a href="index.html">VoltSolar</a></div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">inicio</a></li>
                        <li><a href="servicos.html">serviços</a></li>
                        <li><a href="sobre.html">sobre</a></li>
                        <li><a href="contato.html">contato</a></li>
                        <li><a href="#" onclick="logar()">login</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>        
        
        <div class="produto">
            <div> <p>
                <h1 class="titulo">VoltSensor</h1>
                <br>
            </p>
                <img src="icones/motion.png" alt="" width="20%">
                <div class="item"><h3> Informações sobre o VoltSensor</h3>
                    <div class="descricao">Vendido e entregue por VoltSolar. <br>
                        Um aparelho leve e prático para a instalação nos painéis solares. <br>
                        Manutenção e reparos feitos por VoltSolar. <br>
                        Segurança móvel e prática <br>
                        Dimensões do produto - cm: 15,5 x 7x 0,10cm <br>
                        Fabricante: VoltSolar
                    </div>
                        Serviços de treinamento de equipe e sistema, valores a negociar com a empresa. Entre em contato.
                </div>
                <div id="conteudo">
                    
                    <h2>R$400,00</h2>
                    Desconto de 25% em valores acima de R$2000,00
                </div>
                
                <br><p>
                <button>COMPRAR</button> <br>
                <div onclick="financeiro()">
                    <img src="icones/financeiro.png" alt="" class="icone">
                </div>
            </p>
            </div>
        </div>

        <div><a href="#menu" id="linkseta"><img src="icones/up.png" alt="up" class="updown" width="20px" id="imgupdown"></a>
        </div>
        <footer id="rodape">
            <div class="rodape" id="rodape1">
                <p> VoltSolar Copyright © 2020 </p>
            </div>
        </footer>
</body>

</html>
<script>
    function financeiro(){
        finan.style.display = "block"
        tampa.style.display = "block"
        corpo.style.position = "fixed";
    }   
    window.onscroll = function () { fmenu() };
    window.onscroll = function () { fdesce() };
    var updown = document.getElementById("menu");
    var sticky = updown.offsetTop;

    function fmenu() {
        if (window.pageYOffset > sticky) {
            updown.classList.add("sticky");
        }
        else {
            updown.classList.remove("sticky");
        }
    }
    function fdesce() {
        if (window.pageYOffset > sticky) {
            linkseta.href = "#menu";
            imgupdown.src = "icones/up.png";
        }
        else {
            linkseta.href = "#rodape";
            imgupdown.src = "icones/down.png";
        }
    }
    function calcular() {
        var placas = Number(num_placa.value);
        var preco_placa = 400;
        var preco_final = preco_placa * placas;
        var desconto = preco_final * 0.25;
        var desconto_final = preco_final - desconto;

        if (preco_final >= 2000){
            div_mensagem.innerHTML = `O valor total da instalação do serviço na placa com desconto de 
                                    R$${desconto.toFixed(2)} é de R$${desconto_final.toFixed(2)}.`
        }
        else{
        div_mensagem.innerHTML = `O valor total da instalação do serviço na placa é de R$${preco_final.toFixed(2)}.`
        }
    var acc = document.getElementsByClassName("info");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
        panel.style.display = "none";
        } else {
        panel.style.display = "block";
        }
    });
    }
    }
    function logar() {
        login.style.display = "block";
        corpo.style.position = "fixed";
        tampa.style.display = "block";
    }
    function fechar() {
        login.style.display = "none";
        finan.style.display = "none"
        corpo.style.position = "relative";
        tampa.style.display = "none";
    }
</script>