body{
    padding: 0;
    margin: 0;
    font-family: 'Kanit', sans-serif;
}
.fundo{
    background: url(../background/background.png);
    width: 100%;
    min-height: 657px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    float: left;
    color: white;
    padding: 0;
    margin-top: 0; 
}
.header{
    height: 100px;
    position: fixed;
    width: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5186449579831933) 49%, rgba(0,212,255,0) 100%);
}
.container{
    min-width: 980px;
    height: 50px;
    padding-top: 20px;
    margin-bottom: 170px;
}
.titulo a{
    padding-left: 12%;
    margin-top: 2%;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    float: left;
    text-decoration: none;
    color: #ffa500;
}
.titulo img{
    position: absolute;
    margin-left: 5%;
    width: 7%;
}
.bemvindo{
    position: fixed;
    margin-top: 20%;
    margin-left: 15%;
    background-color: #363636aa;
    color: #f0ffff;
    width: 70%;
    text-align: center;
    border: goldenrod ridge 4px;
    z-index: 2;
    border-radius: 10px;
}
.nav{
    float: right;
    padding-right: 120px;    
}
ul{
    margin-top:30px ;
}
li{
    list-style: none;
    display: inline;
    margin-left: 20px;
    text-transform: uppercase;
}
ul a{
    text-decoration: none;    
    color: #f0ffffaa;
}
li :hover{
    color: #f0ffff;
    border-bottom:solid 2px orange;
}
.conteudo{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    padding:150px 0px 20px;
}
.btn{
    text-transform: uppercase;
    border-radius: 30px;
    color: #f0ffff;
    background-color: #b22222;
    padding: 8px;
    border: 0;
    cursor: pointer;
    font-family: Arial;
    font-size: 15px;
    text-decoration: none;
}
.button :hover{
    padding: 10px;
}
.button :active{
    background-color: brown;
    padding: 9px;
}
.updown{
    position: fixed;
    margin-left: 95%;
    top: 93%;
}
.sticky + .content{
    padding-top: 90%;
}

.sticky {
    position: fixed;
    top:    0%;
}
.sim{
    padding-top: 10px;
}
.simulador{
    border: #bdab79 double 2px;
    background: linear-gradient(to top, #040118b4 30%,#130838b9 100%);
    position: fixed;
    margin-top: 10%;
    margin-left: 15%;
    width: 70%;
    height: 50%;
    text-align: center;
    border-radius: 10px;
    background-color: #0b1122d0;
    font-family: Arial;
    z-index: 2;
}
.simulador input{
    outline: none;
    border-radius: 4px;
    padding: 5px;
    padding-left: 10px;
    border:1px solid white;
    background:none;
    color: white;
}
.simulador button{
    margin-left: 10px;
    padding: 5px;
    border-radius: 4px;
    border:1px solid white;
    outline:none;
    cursor: pointer;   
    background:none;
    color: white;
}
.login {
    position: fixed;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 10%;
    background-color: #363636aa;
    color: #f0ffff;
    width: 30%;
    height: 75%;
    text-align: center;
    border: #363636 solid 1.5px;
    z-index: 2;
}
.titulo_login{
    margin-left: 10%;
}
.inp_login,.inp_senha{
    width: 40%;
    margin-right: 1%;
    border: 0;
    background: none;
    text-align: center;
    color:#fff;
    border: 1.5px solid #2980b9;
    padding:8px 10px;
    outline: none;
    transition: 0.3s;
    font-size: 14px;
    border-radius: 30px;
}
input[type="text"]:focus, input[type="password"]:focus{
    width: 50%;
    border-color: #ffa500;
}
.icone{
    width: 60px;
}

.btn_login{
    width: 30%;
    text-transform: uppercase;
    height: 8%;
    border: 0;
    background: none;
    text-align: center;
    color:#fff;
    border: 1.5px solid #2980b9;
    margin-left: 0;
    outline: none;
    transition: 0.3s;
    font-size: 13px;
    border-radius: 30px;
    cursor: pointer;
}
.criar{
    color: #fff;
    font-family: arial;
    }
.btn_login:hover{
    background: #ffa500;
    border: none;
    }
#sair{
    float: right;
    color: white;
    margin-top: 7%;
    margin-right: 7%;
    cursor: pointer;
}
.about{
    margin-top: 2%;
    margin-bottom: 10%;
    width: 40%;
    height: 230px;
    margin-left: 10%;
    background: #363636aa;
    float: left;
}
.about p{
font-size: 20px;
text-align: center;
font-family: Arial;
}
.about h2{
    font-family: Arial;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
}
.sb{
    float: right;
    margin-top: 2%;
    width: 30%;
    height: 230px;
    margin-right: 10%;
}
.lt{
    float: left;
    width: 80%;
    height: 150px;
    margin-top: -5%;
    margin-left: 10%;
    background-color: #363636aa;
    overflow: hidden;
    border-radius: 15px;
}
.linha{
   background-size: cover;
   width: 60%;
   margin-left: 19%;
}
.inp_nome{
    border-radius: 5px;
    width: 30%;
    height: 20px;
}
.contatos li{
    list-style: none;
    display: inline;
    float: right;
    margin-right: 10%;
}
.contatos{
    width: 90%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
}
.sugestao{
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d7f5f5d7;
    font-variant: small-caps;
    font-size: medium;
    font: bold;
    text-align: center;
}
.seletor{
    width: 20%;
    border-radius: 5px;
    height: 25px;
    
}
#sobre{
    width: 80%;
    margin-left: 10%;
}
.sob{
    float: right;
    margin-right: 35%;
    width: 30%;
    height: 230px;
    margin-right: 35%;
    border-radius: 10px;    
}

.cadastro {
    margin-left: 35%;
    margin-bottom: 10%;
    border-radius: 30px;
    margin-top: 100px;
    background-color: #363636aa;
    color: #f0ffff;
    width: 30%;
    height: 85%;
    text-align: center;
    border: #363636 solid 1.5px;
}
::placeholder{
    color: #fff;
}
.campos1 .inp_login,.campos1 .inp_senha{
    width: 40%;
    margin-right: 1%;
    border: 0;
    background: none;
    text-align: center;
    color:#fff;
    border: 1.5px solid #ffa500;
    padding:8px 10px;
    outline: none;
    transition: 0.3s;
    font-size: 14px;
    border-radius: 30px;
}
.campos1 input[type="text"]:focus,.campos1 input[type="password"]:focus,.campos1 input[type="email"]:focus{
    width: 50%;
    border-color: #2980b9;
}
.btn_cad{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    width: 30%;
    text-transform: uppercase;
    height: 8%;
    border: 0;
    background: none;
    text-align: center;
    color:#fff;
    border: 1.5px solid #ffa500;
    margin-left: 0;
    outline: none;
    transition: 0.3s;
    font-size: 13px;
    border-radius: 30px;
    cursor: pointer;
}
.btn_cad:hover{
    background: #ffa500;
}
footer .rodape {
    color: white;
    background: linear-gradient(to right, #140116b4 30%,#c5810294 100%);
    text-shadow: 1px 0px 10px black;
    text-align: center;
    max-height: 100px;
    min-height: 50px;
    position: static;
    margin-top: 20vmax;
}
.perfil{
    padding-bottom: 5%;
    padding-top: 5%;
    width: 90%;
    height: 100%;
    background: linear-gradient(to bottom, #242424b4 50%,#1e151fa6 100%);
    text-align: left;
    margin-left: 5%;
    border-radius: 10px;
    border: goldenrod 10px;
    border-style: ridge;
}
.sanfona {
    background-color: #413010;
    color: #f0ffff;
    cursor: pointer;
    padding-top: 100px;
    padding: 18px;
    width: 90%;
    text-align: center;
    border: none;
    outline: #363636;
    transition: 0.4s;
    font-size: 15px;
    border-radius: 10px;
    margin-left: 5%;
}
.active, .sanfona:hover {
    background: linear-gradient(to top, #423a09 30%,#9b7a3d 100%);
    font-size: 20px;
}
.painel {
    padding: 0 18px;
    background-color: #ccad73;
    width: 87%;
    margin-left: 5%;
    border-radius: 10px;
    display: none;
    overflow: hidden;
    font-size: 10px;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-style: unset;
}
.fotoperfil {
    margin-left: 5%;
    float: left;
}
.dados{
      float: right;
      margin-right: 5%;
}
.produto{
    padding-top: 5%;
    background: linear-gradient(to bottom, #020011b4 50%,#07021880 100%);
    margin-top: 10%;
    margin-left: 20%;
    width: 60%;
    height: 75%;
    text-align: center;
    border-radius: 10px;
    font-family: Arial;
}
.produto button{
    background: #d31010;
    height: 38px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}
.descricao{
    display: none;
}
.item:hover .descricao{
    display: block;
    transition: 0.3s;
}
#rodape1{
    position: relative;
    margin-top: 10%;
}
.tampa{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #000000d5;
    z-index: 1;
}
.imagem{
    width: 10%;
    border-radius: 30px;
    margin-left: 10%;
    margin-right: 10%;
}