<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VoltSolar</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="icones/logo.png">
  <script type="text/javascript" src="js/js.js"></script>
</head>

<body class="fundo" id="corpo">
  <div class="tampa" style="display: none;" id="tampa" onclick="fecharlogin()"></div>
  <div class="login" style="display: none;" id="login">
    <b id="sair" onclick="fechar()">X</b>
    <br>
    <h1 class="titulo_login"> Login </h1>
    <br>
    <div class="campos">
      <p>
        <input type="text" class="inp_login" required placeholder="Login">
      </p>
      <br>
      <p>
        <input type="password" class="inp_senha" required placeholder="Senha">
      </p>
      <br>
    </div>
    <a href="perfil.html"><button class="btn_login">Login</button></a>
    <br><br>
    <a href="cadastro.html"class="criar">Crie uma conta</a>
  </div>
  <div>
    <div class="header" id="menu">
      <div class="container">
        <div class="titulo"><img src="icones/logo.png" alt=""><a href="#">VoltSolar</a></div>
        <div class="nav">
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="servicos.html">serviços</a></li>
            <li><a href="sobre.html">sobre</a></li>
            <li><a href="contato.html">contato</a></li>
            <li><a href="#" onclick="logar()">login</a></li>
          </ul>
        </div>
      </div>
    </div>
   
  </div>
  <div class="cadastro">
    <h1 class="titulo_cad"> Cadastro </h1>
    <div class="campos1">
      <p>
        <input type="text" class="inp_login" required placeholder="Nome">
      </p>
      <p>
        <input type="text" class="inp_login" required placeholder="Sobrenome">
      </p>
      <p>
        <input type="text" class="inp_login" required placeholder="CPF">
      </p>
      <p>
        <input type="text" class="inp_login" placeholder="Telefone Fixo">
      </p>
      <p>
        <input type="text" class="inp_login" required placeholder="Telefone Móvel">
      </p>
      <p>
        <input type="email" class="inp_login" required placeholder="Email">
      </p>
      <p>
        <input type="text" class="inp_login" required placeholder="Senha">
      </p>
    </div>
    <button class="btn_cad" type="submit" onclick="logar()">Cadastrar</button>
  </div>
  <div><a href="#menu" id="linkseta"><img src="icones/up.png" alt="up" class="updown" width="20px" id="imgupdown"></a></div>
  </div>
  <footer id="rodape">
    <div class="rodape">
        <p> VoltSolar Copyright © 2020 </p>
    </div>
</footer>
</body>

</html>