<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página com exemplo de gráfico com Google Charts</title>

    <!-- script do google charts -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript" src="funcoes.js"></script>
</head>

<body onload="atualizarGrafico()">
    <div>
        Olá, <b id="b_usuario"></b>  
        <a href="#" onclick="logoff()" style="color:maroon">[Sair]</a>

        <a href="tempo-real.html">Tempo Real</a>
    </div>
    <div style="width:75%;">
        <div id="div_grafico">Dados sendo obtidos...</div>
    </div>
</body>

</html>
<script>

    // Não mexa nestas 3 linhas! 
    google.load('visualization', '1', {
        packages: ['corechart','line'],
        callback: obterDadosGrafico
    });
    // Não mexa nessas 3 linhas! 

    // só mexer se quiser alterar o tempo de atualização
    // ou se souber o que está fazendo!
    function atualizarGrafico() {
        obterDadosGrafico();
        setTimeout(atualizarGrafico, 3000);
    }

    // altere aqui as configurações do gráfico
    // (tamanhos, cores, textos, etc)
    function configurarGrafico() {
        var altura = 400;
        var largura = 600;
        var configuracoes = {
            tooltip: {
                isHtml: true
            },
            trendlines: {
                0: {
                    labelInLegend: 'Temperatura'
                },
                1: {
                    labelInLegend: 'Umidade'
                },
            },
            title: 'Histórico recente de temperatura e umidade',
            legend: { position: 'bottom' },
            colors: ['green', 'blue'],            
            isStacked: true,
            width: largura,
            height: altura,
            vAxis: {
                textStyle: {
                    fontSize: 12
                }
            },
            hAxis: {
                slantedText: false,
                slantedTextAngle: 45,
                textStyle: {
                    fontSize: 10
                }
            },
            chartArea: {
                left: 50,
                top: 20,
                width: (largura - 10),
                height: (altura - 90)
            }
        };

        return configuracoes;
    }

    // altere aqui como os dados serão exibidos
    // e como são recuperados do BackEnd
    function obterDadosGrafico() {
        var dados = new google.visualization.DataTable();
        dados.addColumn('string', 'Momento');
        dados.addColumn('number', 'Temperatura');
        dados.addColumn('number', 'Umidade');

        fetch('/leituras/ultimas', {cache:'no-store'}).then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    
                    console.log(`Dados recebidos: ${JSON.stringify(dados)}`);

                    resposta.reverse();

                    for (i = 0; i < resposta.length; i++) {
                        var registro = resposta[i];
                        // aqui, após registro. use os nomes 
                        // dos atributos que vem no JSON 
                        // que gerou na consulta ao banco de dados
                        dados.addRow([
                            registro.momento, 
                            registro.temperatura, 
                            registro.umidade
                        ]);
                    }

                    plotarGrafico(dados);
                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
            }
        })
        .catch(function (error) {
            console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
        });

    }

    // só altere aqui se souber o que está fazendo!
    function plotarGrafico(dados) {
        console.log('iniciando plotagem do gráfico...');

        var chart = new google.visualization.LineChart(div_grafico);
        chart.draw(dados, configurarGrafico());
    }

</script>