
<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
	<script src="http://www.chartjs.org/samples/latest/utils.js"></script>
	<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
</head>
<body>
	<section>
		<h2>Média: <label id='average'>0.00</label></h2>
		<h2>Média Hora: <label id='averageHour'>0.00</label></h2>
	</section>
	<section style="width:100%">
		<canvas id="chart"></canvas>
	<section>
	<script>

		var context = document.getElementById("chart").getContext("2d");
		context.canvas.width = 1000;
		context.canvas.height = 300;
        
        var configuration = {
			type: 'line',
			data: {
				datasets: [{
					borderColor: window.chartColors.yellow,
					label: "Luminosidade x Tempo",
					type: 'line',
					fill:false,
				}]
			},
			options: {
				scales: {
					xAxes: [{
						//type: 'value',
						distribution: 'series',
                        ticks: {
                            beginAtZero:true
                        }
					}],
					yAxes: [{
						scaleLabel: {
							display: true,
							labelString: 'LM'
                        },
                        ticks: {
							suggestedMin: 100,
                            beginAtZero:false
                        }
					}]
				},
				animation: {
					duration: 0
				}
			}
        };
        
		var chart = new Chart(context, configuration);

        //Função para obter os dados de temperatura do server
        //Seria mais interessante fazer isso com WebSocket, porém para fins academicos, os dados serão atualizados via HTTP
        
        //Esse atributo dentro do contexto serve para saber qual foi o último índice processado, assim eliminado os outros elementos na
        //hora de montar/atualizar o gráfico
        this.lastIndexTemp = 0;
        this.time = 0;

        function get_data(){
			var agora = new Date();
			var hora = agora.getHours();
			var minuto = agora.getMinutes();
			var segundo = agora.getSeconds();
			var momento = `${hora>9?'':'0'}${hora}:${minuto>9?'':'0'}${minuto}:${segundo>9?'':'0'}${segundo}`;

            var http = new XMLHttpRequest();
            http.open('GET', 'http://localhost:3000/api', false);
            http.send(null);        
			
            var obj = JSON.parse(http.responseText);
			console.log(obj)
            if (obj.data.length == 0){
                return;
            }

            var _lastIndexTemp = this.lastIndexTemp;
            this.lastIndexTemp = obj.data.length;
            listTemp = obj.data.slice(_lastIndexTemp);
			if (chart.data.labels.length == 10 && chart.data.datasets[0].data.length == 10){
                    chart.data.labels.shift();
                    chart.data.datasets[0].data.shift();
                }

                chart.data.labels.push(momento);
                chart.data.datasets[0].data.push(parseFloat(listTemp[0]));
                chart.update();
            // listTemp.forEach(data => {
            //     //Máximo de 60 itens exibidos no gráfico
            //     if (chart.data.labels.length == 10 && chart.data.datasets[0].data.length == 10){
            //         chart.data.labels.shift();
            //         chart.data.datasets[0].data.shift();
            //     }

            //     chart.data.labels.push(momento);
            //     chart.data.datasets[0].data.push(parseFloat(data));
            //     chart.update();
			// });
			
			document.getElementById('average').textContent = obj.average;
			document.getElementById('averageHour').textContent = obj.averageHour;
		} 
		
		get_data();

        setInterval(() => {
            get_data();
        }, 1000);

	</script>
</body>

</html>
