<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VoltSolar</title>

  <script src="../js/Geral.js"></script>
  <link rel="stylesheet" href="../css/tampa.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="/css/menu_e_rodape.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="icones/logo.png">

</head>

<body class="fundo" id="corpin">
  <div class="tampa" style="display: none;" id="tampa" onclick="fechar()"></div>
  <div class="login" style="display: none;" id="login">
    <br>
    <h1 class="titulo_login">Login</h1>
    <br>
    <div class="campos">
      <p>
        <input type="text" class="inp_login" required placeholder="Login">
      </p>
      <br>
      <p>
        <input type="password" class="inp_senha" required placeholder="Senha">
      </p>
      <br>
    </div>
    <a href="perfil.html"><button class="btn_login">Login</button></a>
    <p>
      <a href="cadastro.html" class="criar">Crie uma conta</a>
    </p>

  </div>
  <div>

    <!-- Header -->

    <div class="header" id="menu">
      <div class="container">
        <div class="titulo"><img width="100%" height="60px" src="icones/logo.png" alt="">
          <a href="#">VoltSolar</a>
        </div>

        <div class="nav">
          <ul>
            <li><a href="index.html">início</a></li>
            <li><a href="servicos.html">serviços</a></li>
            <li><a href="sobre.html">sobre</a></li>
            <li><a href="contato.html">contato</a></li>
            <li>|</li>
            <li class="botao_login"><a href="#" onclick="logar()">login</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <div class="corpo" style="text-align: center;">
    <h1 class="titulo_cad"> Cadastro </h1>
    <div class="campos1">
      <p>
        <input type="text" class="inp_login" required placeholder="Nome">
      </p>
      <p>
        <input type="text" class="inp_login" required placeholder="Sobrenome">
      </p>
      <p>
        <input type="text" class="inp_login" required placeholder="CPF">
      </p>
      <p>
        <input type="text" class="inp_login" placeholder="Telefone Fixo">
      </p>
      <p>
        <input type="text" class="inp_login" required placeholder="Telefone Móvel">
      </p>
      <p>
        <input type="email" class="inp_login" required placeholder="Email">
      </p>
      <p>
        <input type="text" class="inp_login" required placeholder="Senha">
      </p>
    </div>
    <button class="btn_cad" type="submit" onclick="logar()">Cadastrar</button>
  </div>
  <div><a href="#menu" id="linkseta"><img src="icones/up.png" alt="up" class="updown" width="20px" id="imgupdown"></a>
  </div>
  </div>
  <footer id="rodape">
    <div class="rodape">
      <p> VoltSolar Copyright © 2020 </p>
    </div>
  </footer>
</body>
</html>