@-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; } 
    }
    @-moz-keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1; }
    }
    @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
    }
    @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
    }
.fadeIn {
    -webkit-animation: fadeIn 1.5s ease-in-out;
    -moz-animation: fadeIn 1.5s ease-in-out;
    -o-animation: fadeIn 1.5s ease-in-out;
    animation: fadeIn 1.5s ease-in-out;
}

/*Header*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    background: url(background/aaa.png);
    width: 100%;
    min-height: 657px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*Conteudo*/

.box{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 250px;
    border-bottom: 4px solid #006bb3;
    color: #fff;
    background-color: #242424;
}

.box h1{
    margin: 0;
    padding: 6% 0 0 6%;
    font-size: 30px;
}

.box span{
    margin: 0;
    padding: 0 0 0 7%;
    font-size: 30px;
}

.contatos{
    width: 100%;
}

.contatos li{
    list-style: none;
    display: inline;
    float: right;
    text-align: center;
    margin: 2% 5% 0 0;
}

.contatos img{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
}

.conteudo_contato{
    text-align: center;
}

.conteudo_contato h1{
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
    margin: 1% 0 0 0;
    padding: 0;
    text-align: center;
    color: #fff;
}

.conteudo_contato h5{
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
    margin: 1% 0 0 0;
    padding: 0;
    text-align: center;
    color: #fff;
}

.inp_nome{
    padding: 5px 0;
    border: 2px solid #000;
    border-radius: 4px;
    width: 35%;
    height: 20px;
}

.inp{
    margin: 0% 2% 0% 2%;
    padding: 5px 0;
    border: 2px solid #000;
    border-radius: 4px;
    width: 15%;
    height: 20px;
}

.sugestao{
    border: 2px solid #000;
    border-radius: 7px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffffd7;
    font-variant: small-caps;
    font-size: medium;
    font: bold;
    text-align: center;
}

.seletor{
    width: 20%;
    border-radius: 5px;
    height: 25px;   
}

.btn{
    text-transform: uppercase;
    border-radius: 30px;
    color: #f0ffff;
    background-color: #006bb3;
    padding: 8px;
    outline: 0;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}

.button :hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.button :active{
    background-color: brown;
    padding: 9px;
}