<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href="css/menu_e_rodape.css">

</head>
<body>
    
    <!-- Header -->

    <div class="header" id="menu">
        <div class="container">
            <div class="titulo"><img width="100%" height="60px" src="icones/logo.png" alt="">
                <a href="#">VoltSolar</a>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="servicos.html">serviços</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="contato.html">contato</a></li>
                    <li>|</li>
                    <li class="botao_login"><a href="#" onclick="logar()">login</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Corpo -->

    <div class="titulo_dash">
        <h1>Dashboard</h1>
    </div>

    <!-- Boxes -->

    <div class="conteudo">
        <div class="container">
            <div class="boxes">
                <div onclick="Rede()" class="box one">
                    <h3>Fábrica 1</h3>
                </div>
                <div onclick="Rede()" class="box two">
                    <h3>Fábrica 2</h3>
                </div>
                <div onclick="Rede()" class="box three">
                    <h3>Fábrica 3</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Conteudo 2 -->

    <div id="conteudo_2" style="display: none;" class="conteudo2">
        <div class="container">
            <div class="boxes">
                <div onclick="Setor()" class="box one">
                    <h3>Setor 1</h3>
                </div>
                <div onclick="Setor()" class="box two">
                    <h3>Setor 2</h3>
                </div>
                <div onclick="Setor()" class="box three">
                    <h3>Setor 3</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Conteudo 3 -->

    <div id="conteudo_3" style="display: none;" class="conteudo3">
        <div class="container">
            <div class="boxes">
                <div onclick="Placa()" class="box one">
                    <h3>Placa 1</h3>
                </div>
                <div onclick="Placa()" class="box two">
                    <h3>Placa 2</h3>
                </div>
                <div onclick="Placa()" class="box three">
                    <h3>Placa 3</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Gráficos -->

    <div id="grafico_sensor" style="display: none;" class="graficos">
        <div class="container">
          
            <!-- Esquerda -->

        <div class="esquerda">
            <div class="caixa">
                <h3>Sensor 1</h3>
                <!-- Gráfico -->
            </div>
        </div>

        <!-- Direita -->

        <div class="direita">
            <div class="caixa">
                <h3>Sensor 2</h3>
                <!-- Gráfico -->
            </div>
        </div>

        </div>
    </div>

    <!-- rodapé -->

    <div class="rodape">
        <div class="container">
          <p> VoltSolar Copyright © 2020 </p>
        </div>
      </div>

</body>
</html>
<script>
    function Rede(){

        conteudo_2.style.display='block';

    }
    function Setor(){

        conteudo_3.style.display='block';

    }
    function Placa(){

        grafico_sensor.style.display='block';

    }
</script>