<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VoltSolar - Início</title>

  <script src="../js/Geral.js"></script>

  <link rel="stylesheet" href="../css/tampa.css">
  <link rel="stylesheet" href="Index.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="icones/logo.png">
  <link rel="stylesheet" href="css/menu_e_rodape.css">
  
</head>

<body>
  <div class="simulador" id="finan" style="display: none;">
    <div>
      <h1 class="sim">Simulador Financeiro</h1>
      <br>
      Informe sua conta de energia:<br><br><input id="valor_conta" type="number" placeholder="Ex: R$500.00" autofocus>
      <button onclick="calcular()">Calcular</button>
      <br><br>
      <div id="mensagem"></div>
      <div id="div_mensagem"></div>
    </div>
  </div>

  <!-- Login -->

  <div class="tampa" style="display: none;" id="tampa" onclick="fechar()"></div>
  <div class="login" style="display: none;" id="login">
    <b id="sair" onclick="fechar()">X</b>
    <br>
    <h1 class="titulo_login"> Login </h1>
    <br>
    <div class="campos">
      <p>
        <input type="text" class="inp_login" required placeholder="Login">
      </p>
      <br>
      <p>
        <input type="password" class="inp_senha" required placeholder="Senha">
      </p>
      <br>
    </div>
    <a href="perfil.html"><button class="btn_login">Login</button></a>
    <br><br>
    <a href="cadastro.html" class="criar">Crie uma conta</a>
  </div>

  <!-- Header -->

  <div class="header" id="menu">
    <div class="container">
      <div class="titulo"><img width="100%" height="60px" src="icones/logo.png" alt="">
        <a href="#">VoltSolar</a>
      </div>

      <div class="nav">
        <ul>
          <li><a href="index.html">início</a></li>
          <li><a href="servicos.html">serviços</a></li>
          <li><a href="sobre.html">sobre</a></li>
          <li><a href="contato.html">contato</a></li>
          <li>|</li>
          <li class="botao_login"><a href="#" onclick="logar()">login</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Corpo -->

  <div class="corpo">
    <div class="container">

      <div class="conteudo">
        <div class="container">
          <h1>SLOGAN MUITO TOPZERA</h1>
        </div>
          <div class="botao_mais">
            <button>Saiba mais</button>
          </div>
        </div>
        
        <div class="boxes">
          <div class="container">
            <div class="saiba_mais">
  
              <!-- Box 1 -->

              <div class="simulador">
                <a href="servicos.html">
                  <div class="box one">
                    <div class="faixa">
                        <div class="container">
                            <p>Simulador financeiro</p>
                        </div>   
                    </div>
                  </div>
                </a>

                <div class="texto simulador1">
                  <div class="container">
                    <p>Veja também nosso simulador financeiro para ver as vantagens em lucro que nosso produto trará à você.</p>
                  </div> 
                </div>
              </div>
              
              <!-- Box 2 -->

              <div class="contato">
                <a href="servicos.html">
                  <div class="box two">
                    <div class="faixa">
                        <div class="container">
                            <p>Nos contate</p>
                        </div>   
                    </div>
                  </div>
                </a>

                <div class="texto contatos">
                  <div class="container">
                    <p>Fale conosco, nos dê ideias ou sugestões e veja nossas redes sociais.</p>
                  </div> 
                </div>
              </div>


          </div>
        </div>
      </div>
      
      
    </div>
  </div>


  <div>
    <a href="#menu" id="linkseta"><img src="icones/up.png" alt="up" class="updown" width="20px" id="imgupdown"></a>
  </div>

  <div class="rodape">
    <div class="container">
      <p> VoltSolar Copyright © 2020 </p>
    </div>
  </div>

</body>
</html>