<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoltSolar - Serviços</title>

    <script src="../js/Geral.js"></script>

    <link rel="stylesheet" href="../css/tampa.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/menu_e_rodape.css">
    <link rel="shortcut icon" href="icones/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    
</head>

<body class="fundo" id="corpo">
    <div class="simulador" id="finan" style="display: none;">
        <div>
            <h1 class="sim">Simulador Financeiro</h1>
            <br>
            Informe a quantidade de placas:<br><br><input id="num_placa" type="number" placeholder="Ex: 2" autofocus>
            <button onclick="calcular()">Calcular</button>
            <br><br>
            <div id="mensagem"></div>
            <div id="div_mensagem"></div>
        </div>
    </div>
    
    <div class="tampa" style="display: none;" id="tampa" onclick="fechar()"></div>
    <div class="login" style="display: none;" id="login">
        <b id="sair" onclick="fechar()">X</b>
        <br>
        <h1 class="titulo_login"> Login </h1>
        <br>
        <div class="campos">
            <p>
                <input type="text" class="inp_login" required placeholder="Login">
            </p>
            <br>
            <p>
                <input type="password" class="inp_senha" required placeholder="Senha">
            </p>
            <br>
        </div>
        <button class="btn_login">Login</button>
        <br><br>
        <a href="cadastro.html" class="criar">Crie uma conta</a>
    </div>
    

        <!-- Header -->

        <div class="header" id="menu">
            <div class="container">
                <div class="titulo"><img width="100%" height="60px" src="icones/logo.png" alt="">
                    <a href="#">VoltSolar</a>
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="index.html">início</a></li>
                        <li><a href="servicos.html">serviços</a></li>
                        <li><a href="sobre.html">sobre</a></li>
                        <li><a href="contato.html">contato</a></li>
                        <li>|</li>
                        <li class="botao_login"><a href="#" onclick="logar()">login</a></li>
                    </ul>
                </div>
            </div>
        </div>


    <div class="produto">
        <div>
            <p>
            <h1 class="titulo">VoltSensor</h1>
            <br>
            </p>
            <img src="icones/motion.png" alt="" width="20%">
            <div class="item">
                <h3> Informações sobre o VoltSensor</h3>
                <div class="descricao">Vendido e entregue por VoltSolar. <br>
                    Um aparelho leve e prático para a instalação nos painéis solares. <br>
                    Manutenção e reparos feitos por VoltSolar. <br>
                    Segurança móvel e prática <br>
                    Dimensões do produto - cm: 15,5 x 7x 0,10cm <br>
                    Fabricante: VoltSolar
                </div>
                Serviços de treinamento de equipe e sistema, valores a negociar com a empresa. Entre em contato.
            </div>
            <div id="conteudo">

                <h2>R$400,00</h2>
                Desconto de 25% em valores acima de R$2000,00
            </div>

            <br>
            <p>
            <div onclick="financeiro()">
                <button onclick="financeiro()">COMPRAR</button>          
            </div>
            </p>
        </div>
    </div>

    <div><a href="#menu" id="linkseta"><img src="icones/up.png" alt="up" class="updown" width="20px" id="imgupdown"></a>
    </div>
    <footer id="rodape">
        <div class="rodape" id="rodape1">
            <p> VoltSolar Copyright © 2020 </p>
        </div>
    </footer>
</body>
</html>
